# ui-Automation-projects

uiAutomation/: pom.xml  runner.xml
uiAutomation/src/main/groovy/core/: Browser.groovy
uiAutomation/src/main/groovy/core/config/: DriverConfig.groovy
uiAutomation/src/main/groovy/core/config/utils/: MapConverter.groovy  ToUpperCaseProcessor.groovy
uiAutomation/src/main/groovy/core/constants/: JsAlert.groovy
uiAutomation/src/main/groovy/core/utils/: Excel.groovy  Mailer.groovy  TimeStamp.groovy
uiAutomation/src/main/groovy/project/constants/: HtmlReportComponents.groovy
uiAutomation/src/main/groovy/project/pages/: LoginPage.groovy  Search.groovy
uiAutomation/src/main/groovy/project/properties/: ProjectProperties.groovy  PropertyManager.groovy
uiAutomation/src/main/resources/properties/: driver.properties  project.properties
uiAutomation/src/test/groovy/config/: BaseTest.groovy  ReportAdapter.groovy
uiAutomation/src/test/groovy/practiceTests/: TestGroovy.groovy
uiAutomation/src/test/groovy/project/: BaseTestGoogle.groovy  TestGoogle.groovy
uiAutomation/src/test/resources/google/: ExtentReport.html
