###########################WebDriver Settings############################################
#supported names: chrome, gecko, edge
driver = chrome
webdriver.chrome.driver = /src/main/resources/drivers/chromedriver.exe
webdriver.gecko.driver  = /src/main/resources/drivers/geckodriver.exe
#hub url is for remote driver
hubUrl = http://

#java.time.Duration: ns/nanoseconds, us/microseconds, ms/milliseconds, s/seconds, m/minutes, h/hours, d/days
waitForElement    = 30 seconds
waitForPageToLoad = 4 minutes

#############################smtp-host###########################################
smtp-host = 10.60

#List of Strings
chrome.command-line.arguments = disable-infobars
remote_chrome.command-line.arguments = disable-infobars, --headles

#Map
chrome.experimental.options = {"profile.default_content_setting_values.plugins": 1, "profile.content_settings.plugin_whitelist.adobe-flash-player": 1,"profile_content_setting_values.media_stream_mic": 1,"profile.default_content_setting_values.media_stream_camera": 1, "profile.default_content_setting_values.notiffications": 1}
